# selenium-mock-project

./: MockProject_Nguyetct1.sln
APITesting/: APITesting.csproj  testhost.dll.config
APITesting/APIHelper/: ApiHelper.cs  WebApiParam.cs
APITesting/Models/: AllUsers.cs  User.cs
APITesting/Services/: AdminService.cs  UserService.cs
AutoCore/: AutoCore.csproj
AutoCore/Helpers/: CSVHepler.cs  ConfigurationHelper.cs
AutoCore/Reports/: IReport.cs  ReportManagement.cs
AutomationWebDriver/: AutomationWebDriver.csproj  WebDriverFactory.cs
AutomationWebDriver/Enums/: BrowserTypes.cs
AutomationWebDriver/Extension/: AutomationExtensions.cs
MockProject_Nguyetct1/: MockProject_Nguyetct1.csproj  README.md
MockProject_Nguyetct1/Models/: Job.cs
MockProject_Nguyetct1/Page/: AdminPage.cs  BasePage.cs  LoginPage.cs  LogoutPage.cs
MockProject_Nguyetct1/Test/: AdminAuthenAPITest.cs  AdminTest.cs  BaseTest.cs  LoginTestCase.cs  UserAPITest.cs
MockProject_Nguyetct1/TestData/: Job.csv  JobUpdate.csv
